C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\bin\Debug\net6.0\Matevosyan_3_35.exe
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\bin\Debug\net6.0\Matevosyan_3_35.deps.json
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\bin\Debug\net6.0\Matevosyan_3_35.runtimeconfig.json
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\bin\Debug\net6.0\Matevosyan_3_35.dll
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\bin\Debug\net6.0\Matevosyan_3_35.pdb
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\Matevosyan_3_35.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\Matevosyan_3_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\Matevosyan_3_35.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\Matevosyan_3_35.AssemblyInfo.cs
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\Matevosyan_3_35.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\Matevosyan_3_35.dll
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\refint\Matevosyan_3_35.dll
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\Matevosyan_3_35.pdb
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\Matevosyan_3_35.genruntimeconfig.cache
C:\Users\user\source\repos\Matevosyan_3_35\Matevosyan_3_35\obj\Debug\net6.0\ref\Matevosyan_3_35.dll
